<style>
.footer{
  color: black;
  background: #EDD6F5;
  position: fixed;
  top: 90%;
  text-align:center;
  width:100%;
}
.midcenter{
  position: center;
  top:50%;
  left:50%;
}

</style>
'airpassengers' Pitch Presentation
========================================================
author: Jamhiriah Jilani
date: 26th January 2016


<div class="footer">
Data Science : Reproducible Pitch Presentation
</div>
Introduction
========================================================

- 'airpassengers' is a simple shiny web application that is displaying data taken from AirPassengers dataset in the datasets package.

- It shows the monthly airline passenger numbers from year 1949 to 1960 using a bar, line plot and also a datatable.

- It provides an option for a person to select year, show all year and select plot type using available input widgets.

- It is also completed with a nice data table and basic documentation.

<div class="footer">
Data Science : Reproducible Pitch Presentation
</div>

========================================================

- The application is stored at **https://jamhiriah.shinyapps.io/airpassengers/**

<div>
<img src="apscreenshot.png"></img>
</div>
<div class="footer">
Data Science : Reproducible Pitch Presentation
</div>
Output Samples:
========================================================

```{r echo=FALSE}
library(shiny)
library(ggplot2)
library(reshape)

# Rely on the 'AirPassengers' dataset in the datasets
# package (which generally comes preloaded).
library(datasets)

# Convert 'AirPassengers' which is in ts class to matrix then dataframe 
dmn <- list(month.abb, unique(floor(time(AirPassengers))))
dfAP<-as.data.frame(t(matrix(AirPassengers, 12, dimnames = dmn)))

#making Year as one of the variables
dfAP1<-cbind(dfAP,rownames(dfAP))
colnames(dfAP1)[13]<-"Year"

#'melt' the data frame into long format
dfAP2 <- melt(dfAP1, id.vars=c("Year"))
colnames(dfAP2)[2]<-"Month"


          ggplot(dfAP2[dfAP2$Year=="1960",], aes(x=Month, y=value, fill=Month)) + 
          geom_bar(stat="identity")+theme_minimal() + facet_grid(.~Year) +
          labs(x="Month",y="Number of passengers (Thousands)")
```
***

```{r echo=FALSE}
            ggplot(dfAP2[dfAP2$Year=="1960",], aes(Month, value, group=Year, colour=Year)) + 
          geom_line() +
          labs(x="Month",y="Number of passengers (Thousands)")
          
          

```

Finally...
========================================================
As the first application built by me using R and shiny, this is just a simple 
one. 

Looking forward to increase more knowledge and familiarity with R and shiny so that more applications can be build in the future.

<div class="footer">
Data Science : Reproducible Pitch Presentation
</div>